# AdventOfCode

2024/: AdventOfCode2024.sln  README.md
2024/src/AdventOfCode2024/: AdventOfCode2024.csproj  DayBase.cs  Extensions.cs  GlobalUsings.cs
2024/src/AdventOfCode2024/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs
2024/src/AdventOfCode2024/Inputs/: README.md
