<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AoCHelper" Version="2.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Inputs\*.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Helpers\**" />
      <EmbeddedResource Remove="Helpers\**" />
      <None Remove="Helpers\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Inputs\02.txt" />
      <None Remove="Inputs\04.txt" />
      <None Remove="Inputs\05.txt" />
      <None Remove="Inputs\06.txt" />
      <None Remove="Inputs\07.txt" />
      <None Remove="Inputs\08.txt" />
      <None Remove="Inputs\09.txt" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="Inputs\02.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="Inputs\06.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="Inputs\07.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
