<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AoCHelper" Version="2.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Inputs\*.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Inputs\02.txt" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Helpers\" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="Inputs\02.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
